# Android-SDK

./: README.md
Demos/: build.gradle
Demos/gradle/wrapper/: gradle-wrapper.properties
Demos/src/main/: AndroidManifest.xml
Demos/src/main/java/com/estimote/examples/demos/: LeDeviceListAdapter.java  ListBeaconsActivity.java
Demos/src/main/java/com/thoughtworks/androiddemo/: AllDemosActivity.java  DistanceBackgroundView.java  DistanceBeaconActivity.java  LeDeviceListAdapter.java  ListBeaconsActivity.java  NotifyDemoActivity.java
Demos/src/main/res/layout/: device_item.xml  distance_view.xml
