buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
    }
}

dependencies {
//    compile files('../../AndroidIBeaconLibrary/libs/classes.jar')
    compile group: 'com.radiusnetworks', name: 'AndroidIBeaconLibrary', version: '0.7.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}